{
  "name": "qr-tags",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "nodemon server.js "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charlespeace/qr-tags.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/charlespeace/qr-tags/issues"
  },
  "homepage": "https://github.com/charlespeace/qr-tags#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.5.1"
  },
  "devDependencies": {
    "dotenv": "^16.0.1",
    "nodemon": "^2.0.19"
  }
}
